GOOGLE_APPLICATION_CREDENTIALS = "chat-app-186d1-firebase-adminsdk-d24p7-2a7aae83eb.json"
FIREBASE_PROJECT_ID = "chat-app-186d1"
EMAIL_USER = "idkmaybeken@gmail.com"
EMAIL_PASSWORD = "frrr dcst aolr qjxq"